<DOCTYPE HTML>
<html>
<head>
    <title>The Mickey Mouse</title>
    <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/disney/images/1/13/Musse_Pig.jpg/revision/latest?cb=20141114163929&path-prefix=sv">
</head>
<body>
    <!-- Header elements/första boxen -->
    <header>
        <img src="https://static.wikia.nocookie.net/disney/images/1/13/Musse_Pig.jpg/revision/latest?cb=20141114163929&path-prefix=sv">
        <h1>Mickey Mouse</h1>
    </header>

    <!-- main element/andra boxen -->
    <main>
        <h2>Vem är denna figur?</h2>
        <p>Jo Musse Pigg är en liten mus som kan prata helt enkelt. <br>
            Man får följa med på hans äventyr i vardagen och om han stötter på
            problem frågar han dom som sitter i soffan och kollar på honom om hjälp. <br>
            Man skulle kunna säga att han är en influenser!
        </p>
        <img src="https://www.barnkalaset.se/pub_docs/files/MussePigg/musse-pigg-1400x500.jpg">
        <p> Här är Mickey Mouses vänner!</p>
        <h2>Do You Know Mickey?</h2>
        <ol>
            <li>Han har stora öron</li>
            <li>Han har röda byxor på sig</li>
            <li>Han har olika djur som vänner</li>
            <li>Han heter olika på olika språk</li>
        </ol>
        <!--Vänner-->
        <h2>Hans Vänner</h2>
        <p>De bor alla vid Musses Klubbhus, som Mickey har en egen ramsa till för att kunna hitta den. <br>
        Det kan liknas med en sex-siffrig kod till dörren, men att man ej ser dörren innan man slagit in koden. <br>
        Wikipedia har man ju alltid hört om att det ej är en sida att förlita sig till, men det stämmer ju mestardels.
        Så om du vill läsa dig in på någon av hans kompisar är det bara att trycka på deras svenska namn, så kommer du till deras egna wikipediasida. <br>
        Det är inte alla ankor som har sin egna sida på wikipedia, ellerhur?
    </p>
        <ul>
            <li><a target="_blank" href="https://sv.wikipedia.org/wiki/Mimmi_Pigg"> Mimmi Pigg </a></li>
            <li><a target="_blank" href="https://sv.wikipedia.org/wiki/Kalle_Anka"> Kalle Anka</a></li>
            <li><a target="_blank" href="https://sv.wikipedia.org/wiki/Janne_L%C3%A5ngben">Långben</a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Pluto_(Disney)">Pluto</a></li>
            <li><a target="_blank" href="https://sv.wikipedia.org/wiki/Kajsa_Anka">Kajsa Anka</a></li>

        </ul>
    </main>

    <!--Footer element-->
    <footer>
        <p>Hoppas ni tyckte om detta, om ni föredrar mat istället så <a target="_blank" href="https://www.instagram.com/kajexkitchen/"><b>tryck här.</b></a><br>
        <del>&copy;</del> Kajsa W.
        </p>
        

    </footer>
</body>
</html>